# Omikuji

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omikuji/data/: LotDetailDaoTest.kt
app/src/androidTest/java/com/example/omikuji/data/utilities/: MainTestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/example/omikuji/data/viewModels/: DrawLotsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lotDetails.json
app/src/main/java/com/example/omikuji/: DrawLotsFragment.kt  LotsHistoryFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/omikuji/adapters/: DrawLotHistoryAdapter.kt
app/src/main/java/com/example/omikuji/data/: AppDatabase.kt  Converters.kt  DrawLotHistory.kt  DrawLotHistoryDao.kt  DrawLotHistoryRepository.kt  DrawLotHistoryView.kt  DrawLotHistoryViewDao.kt  DrawLotHistoryViewRepository.kt  LotDetail.kt  LotDetailDao.kt  LotDetailRepository.kt  LotDetails.kt  LotDetailsDao.kt  LotDetailsRepository.kt
app/src/main/java/com/example/omikuji/di/: DatabaseModule.kt
app/src/main/java/com/example/omikuji/utilities/: Constants.kt
app/src/main/java/com/example/omikuji/viewmodels/: DrawLotsViewModel.kt  LotsHistoryViewModel.kt
app/src/main/java/com/example/omikuji/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: draw_lot_history_item.xml  fragment_draw_lots.xml  fragment_lots_history.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
