<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/drawLotsFragment">

    <fragment
        android:id="@+id/drawLotsFragment"
        android:name="com.example.omikuji.DrawLotsFragment"
        android:label="おみくじ"
        tools:layout="@layout/fragment_draw_lots">
        <action
            android:id="@+id/action_drawLotsFragment_to_lotsHistoryFragment"
            app:destination="@id/lotsHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/lotsHistoryFragment"
        android:name="com.example.omikuji.LotsHistoryFragment"
        android:label="おみくじ履歴"
        tools:layout="@layout/fragment_lots_history" >
        <action
            android:id="@+id/action_lotsHistoryFragment_to_drawLotsFragment"
            app:destination="@id/drawLotsFragment" />
    </fragment>
</navigation>